{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.1.0",
    "@nuxt/fonts": "0.10.3",
    "@nuxt/kit": "^3.17.5",
    "@nuxt/scripts": "0.10.5",
    "@unhead/vue": "^1.11.20",
    "eslint": "^9.29.0",
    "gsap": "^3.13.0",
    "nuxt": "^3.17.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
